[tox]
envlist = py37
skipsdist = True

[testenv]
passenv = 
    PYTHONPATH
whitelist_externals = *
commands =
    py.test --cov=src/example --cov-config=tox.ini tests

[pytest]
python_paths = src
xfail_strict = true

[coverage:run]
branch = True
